# GoKiva

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timeWizard/GokivaBackEnd/: ConnectionManager.java
src/main/java/com/timeWizard/GokivaBackEnd/DAO/: BorrowersDao.java  LoanTagsDao.java  LoanThemesDao.java  LoansDao.java  PartnersDao.java  RegionCountryDao.java  RepaymentDao.java  SearchDao.java  TagsDao.java  UsersDao.java
src/main/java/com/timeWizard/GokivaBackEnd/model/: Borrowers.java  LoanTags.java  LoanThemes.java  Loans.java  Partners.java  RegionCountry.java  Repayment.java  Search.java  Tags.java  Users.java
src/main/java/com/timeWizard/GokivaFrontEnd/: MainController.java  MyErrorController.java  ServletInitializer.java  SpringBootGradleApplication.java  Utils.java
src/main/resources/static/: dataV.css  dataV.css.map  dataV.less  error.css  error.css.map  global.css  global.css.map  global.less  home.css  home.css.map  home.less  index.css  index.css.map  index.less  nav.css  nav.css.map  nav.less  search.css  search.css.map  search.less
src/main/webapp/view/: category.jsp  dataVisualization.jsp  error.jsp  history.jsp  index.jsp  search.jsp  template.jsp  userRegister.jsp  userSignIn.jsp
src/test/java/com/timeWizard/GokivaBackEnd/: ConnectionManagerTest.java
src/test/java/com/timeWizard/GokivaBackEnd/DAO/: BorrowersDaoTest.java  SearchDaoTest.java  UsersDaoTest.java
src/test/java/com/timeWizard/GokivaFrontEnd/: SpringBootGradleApplicationTests.java
