.dataV{
  .chartContainer{
    height: 80vh;
  }

  .custom-control-label::before,
  .custom-control-label::after {
    width: 2rem;
    height: 2rem;
    top: 0rem;
    left:-3rem;
  }
  .custom-control {
    position: relative;
    display: block;
    min-height: 3rem;
    padding-left: 3rem;
  }
}
